API_ID=23712253
API_HASH=7789568ba3995fcfe9caa611008168fe
BOT_TOKEN=8189089612:AAGX6XkJswCSysON-lxnfjJNbn9fX9acDPE
LOGGER_ID=-1003194214901
MONGO_DB_URI=mongodb+srv://trezlomm:arshtyagi@cluster0.toyco5h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6181216007
STRING_SESSION=BQFnzFQAr1anU8XYLXe7zDVKAzmZc5MAOmvmuAiKLo_Terce-Y312zPCF3HXhSvszmGws5094bt0E_aOBwzHT4KW-amHrWzkH-8AHYtRCiRxdr4tid4Q3n9_gDuffsQ1pWMLERTlPs0hDpUHwuLIG7hmgSLZs9JSC7d9_qdJyLzpFE7dYcLDtMZ_B6IIwfv5RYQclQDk77quTpiaPaU8t6fglmJxlK_-d8IEjySGAEdFQfjtsLinjzBzhg7ajdtFSNKX1CxSImaRXVy8ZVW7pTcSiamdE9qZbKPbSJJfV195HpXWx1Tt7G6LTwdT0pgf_N_pskp3bT8V6Ip2PkBl4Rb1V3UF_QAAAAHzBNaAAA
GIT_PYTHON_REFRESH=quiet
GIT=no

