API_ID=23054181
API_HASH=e681f6e19614282bd41b94321d395047
BOT_TOKEN=8189089612:AAGX6XkJswCSysON-lxnfjJNbn9fX9acDPE
LOGGER_ID=-1003194214901
MONGO_DB_URI=mongodb+srv://trezlomm:arshtyagi@cluster0.toyco5h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8431084788
STRING_SESSION=BQICFzsAeb5tpYqjwQMNB_SD3lbvrSl4QErscm3nSmcb9Tn_JbbmYC8V13p7ZeI53Ml6qtpfKFTGMeAud6EbxqB0N1iacUp-pi_tNaTelQNRLN3S4KuBhp-D0p9X4lxWdusG38HgMSdUPxScR2wlXD2rOSBMUHfGYk7ue5L1OK5GfiWz6Jt_VzMIJ2XCiR4T1z39zWGxue9fjlwkeJfFAIrpSkfkzXLIYWg8EPz0JlckfDwdCzZu5qpeo8HdzOCKZw4AMBgi45sNuaE5ZWDE8OvcINY2yWb08XkirdtUMKBr2EV7v4mxKsNYKgFOSvODTpnrrQHUYEbFgw7jiV3iVBUKwh8jOwAAAAHzBNaAAA
GIT_PYTHON_REFRESH=quiet
GIT=no
API_KEY=NxGBNexGenBotsbc0d54