API_ID=23712253
API_HASH=7789568ba3995fcfe9caa611008168fe
BOT_TOKEN=8189089612:AAGX6XkJswCSysON-lxnfjJNbn9fX9acDPE
LOGGER_ID=-1003194214901
MONGO_DB_URI=mongodb+srv://trezlomm:arshtyagi@cluster0.toyco5h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6181216007
STRING_SESSION=BQJdu6kAJCLPWIURmv3hAk6U2LTGSiH33ztW1nXNHXaHw2oagFFfDv08tt7dT2ng0d0ye4xhouv4-YyQGzAVUZ3PsQhfi1DMOE8fDRExnTuSqKl6Qnah9mqdlUTsTGR5kbM5hzTL8i30A6jk1aP7u8A6eGlOYtc_vYhRQUcbm2ajmPc-GhpBjvzEKhO-kLHYcx_83VrzGF0DKvH55mA0jFrwNBoV0DKjZDTasZjCfKr_czUqukvKXoUH32_IwtTKbxPPppIDHUibdthwdec6LTmX6U5_eRlHD2mjZBJlD48taEEogVfLOWJ4U7SYDUELrK0JUc-RZWJ5fvQ3UaQgCUUeq4TV9AAAAAH2iCT0AA
GIT_PYTHON_REFRESH=quiet
GIT=no

